REACT_APP_=fake
REACT_APP_PARTICLE_PROJECT_ID=eedd2af0-ae18-4349-9073-6c1d4c97a473
REACT_APP_PARTICLE_CLIENT_KEY=cjF2ZKAikZes3X9iaMm5W8fg05y0zfOyTvcUtX2p
REACT_APP_PARTICLE_APP_ID=ac2ed189-c6dd-4d04-be4f-fc7b65805c89
REACT_APP_WALLETCONNECT_ID=1bdbe1354abcf233007b7ce4f2b91886